{
  "appId": "com.marco.priceiq",
  "appName": "PriceIQ",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "__PRICEIQ_FRONTEND_URL__",
    "androidScheme": "https",
    "cleartext": false
  }
}
