{
  "appId": "com.marco.priceiq",
  "appName": "PriceIQ",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://COLOQUE-AQUI-A-URL-DO-FRONTEND-VERCEL",
    "androidScheme": "https",
    "cleartext": false
  }
}
